This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            676 strings with 8133 characters,
and the built_in function-call counts, 10220 in all, are:
= -- 878
> -- 558
< -- 2
+ -- 224
- -- 184
* -- 580
:= -- 1762
add.period$ -- 108
call.type$ -- 36
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 465
empty$ -- 914
format.name$ -- 184
if$ -- 2138
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 31
newline$ -- 183
num.names$ -- 72
pop$ -- 300
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 204
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 74
width$ -- 38
write$ -- 369
