\begin{thebibliography}{1}

\bibitem{MajumdarSAS13}
Static provenance verification for message passing programs.
\newblock In {\em Proceedings of the 20th Static Analysis Symposium}, SAS'13.
  Springer-Verlag, 2013.

\bibitem{DOsualdoSAS13}
E.~D'Osualdo, J.~Kochems, and C.-H.~L. Ong.
\newblock Automatic verification of {Erlang}-style concurrency.
\newblock In {\em Proceedings of the 20th Static Analysis Symposium}, SAS'13.
  Springer-Verlag, 2013.

\bibitem{KaiserCONCUR12}
A.~Kaiser, D.~Kroening, and T.~Wahl.
\newblock Efficient coverability analysis by proof minimization.
\newblock In {\em Proceedings of the 23rd International Conference on
  Concurrency Theory}, CONCUR'12, pages 500--515. Springer-Verlag, 2012.

\end{thebibliography}
