This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "DeMouraTACAS08"
Warning--to sort, need author or key in MajumdarSAS13
Warning--empty author in MajumdarSAS13
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4243 characters,
and the built_in function-call counts, 1055 in all, are:
= -- 108
> -- 37
< -- 1
+ -- 15
- -- 12
* -- 67
:= -- 161
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 99
format.name$ -- 12
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 47
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 37
(There were 3 warnings)
